<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeliSkuy</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../JS/script.js"></script>
</head>
<body>
    <div id="Header">
        <img class="logo2" src="../Png/Logo2.jpg" alt="logoweb">
        <div class="nav1">
            <ul class="nav-top">
                <li><a class= "navitem" href="index.html">Home</a></li> 
                <li><a class= "navitem" href="index.html">Cart</a></li> 
                <li><a onclick="openForm()" class= "navitem">Login <img class="profilepng" src="../Png/Profile.png" alt="profilepng"></a></li> 
                <li><a class= "navitem navborder" href="register.html">Register</a></li>
            </ul>
        </div>
    </div>

    <div id="imageslider">
        <div class="slider" id="image1"></div>
        <div class="slider" id="image2"></div>
        <div class="slider" id="image3"></div>
        <img src="../Png/arrowleft.png" alt="left arrow" class="arrow" id="leftarrow">
        <img src="../Png/arrowright.png" alt="right arrow" class="arrow" id="rightarrow">
    </div>

    <div id="Footer">
        <h2>BeliSkuy.id</h2>
        <div class="nav2">
            <ul class="nav-bot">
                <li><a class= "navitem" href="index.html">Home</a></li> 
                <li><a class= "navitem" href="index.html">| Contact Us</a></li> 
                <li><a class= "navitem" href="index.html">| Cart</a></li> 
            </ul>
            <img class="chat-bubble" src="../Png/chat-bubble.png" alt="chat-bubble">
        </div>
    </div>

    <div class="login-popup" id="loginform">
        <form name="loginpage" class="formcon2" action="" method="post">
          <div id="su2">
              <button type="button" class="xbutton" onclick="closeForm()">X</button>
              <strong>LOGIN</strong>
          </div>
          <div>
              <label for="name">Username</label>
              <input type="text" name="name" required>
              <label for="pass">Password</label>
              <input type="password" name="pass" required>
          </div>
          <div>
              <input type="checkbox" name="password" placeholder="Your Password">
              <label for="check">Keep me signed in</label>
              <br>
              <br>
              <span>Don't Have an Account?<a href="register.html">Register Here!</a></span>
          </div>
          <br>
          <button type="submit" class="login" onclick="loginformvalidation()">Login</button>    
        </form>
      </div> 

</body>
</html>