<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeliSkuy</title>
    <link rel="stylesheet" href="../CSS/index.css">

</head>
<body>
    <div id="Header">
        <h2>BeliSkuy logo</h2>
        <div class="nav1">
            <ul class="nav-top">
                <li><a class= "a" href="index.html">Home</a></li> 
                <li><a class= "a" href="index.html">Cart</a></li> 
                <li><a class= "a" href="index.html">Welcome, User</a></li> 
            </ul>
        </div>
    </div>

    <div id="Footer">
        <h2>BeliSkuy.id</h2>
        <div class="nav2">
            <ul class="nav-bot">
                <li><a class= "a" href="index.html">Home</a></li> 
                <li><a class= "a" href="index.html">| Contact Us</a></li> 
                <li><a class= "a" href="index.html">| Cart</a></li> 
                <li><a class= "a" href="profile.html">| Profile</a></li> 
            </ul>
            <img class="chat-bubble" src="/Png/chat-bubble.png" alt="chat-bubble">
        </div>
    </div>

   
</body>
</html>